<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta itemprop="image" href="icon.jpg" />
    <meta property="og:title" content="Сайт помощник" />
    <meta property="og:site_name" content="Помощник" />
    <meta property="og:url" content="https://jerihon-sup.github.io/HTML--4" />
    <meta
      property="og:description"
      content="Сайт является шпаргалкой, для быстрого нахождения необходимого контента. "
    />
    <meta
      property="og:image"
      content="https://jerihon-sup.github.io/HTML--4/wid.png"
    />
    <meta property="og:image:width" content="968" />
    <meta property="og:image:height" content="504" />
    <title>Help</title>
    <link rel="icon" href="icon.jpg" />
    <style>
      body {
        background-color: rgba(0, 0, 0, 0.9);
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
      }
      .w {
        background-color: rgb(65, 65, 65);
        padding: 15px;
        border: 1px;
        border-radius: 20px;
        margin: 10px;
        font-size: large;
        text-align: left;
      }
      p {
        padding-inline-start: 0%;
      }

      .ssilka {
        text-align: right;
        padding: 7px;
      }
      /* Кнопка */
      button {
        border: 1px;
        padding: 5px;
        border-radius: 20px;
        margin-right: 5px;
        margin-bottom: 5px;
        background-color: rgba(0, 0, 0, 0.9);
        /* прозрачность */
        opacity: 0.6;
      }
      a {
        color: #ffffff;
        text-decoration: none;
      }

      a:hover {
        color: #d33d3d;
        text-decoration: none;
        cursor: pointer;
      }
      .Zag {
        background-color: rgb(65, 65, 65);
        padding: 1px;
        border: 1px;
        border-radius: 20px;
        margin: 10px;
        width: 250px;
        /* Движение */
        position: relative;
        max-width: 75%;
        margin: auto;
      }
      .zagolowok {
        background-color: #7e2222;
        border-radius: 15px;
        padding: 5px 5px;
      }
    </style>
  </head>
  <body style="color: rgb(250, 250, 250)">
    <div class="q">
      <img src="file-with-charts.svg" alt="Foto" width="200" />
      <h1>Информативная Шпаргалка</h1>
      <!-- Программирование -->
      <div class="Zag">
        <h2>Программирование</h2>
      </div>
      <div class="w">
        <p>
          <strong><u class="zagolowok">Git</u></strong>
          — распределённая система контроля версий (Version Control System,
          VCS), которая помогает отслеживать изменения в коде, возвращаться к
          старым версиям и работать над проектом вместе с другими
          разработчиками.
        </p>
        <div class="ssilka">
          <button>
            <a download="git" href="/Sh/git.docx">Скачать Word</a>
          </button>
        </div>
      </div>
      <div class="w">
        <p>
          <strong><u class="zagolowok">Visual Studio Code (VS Code)</u></strong>
          — кроссплатформенный текстовый редактор и интегрированная среда
          разработки (IDE), разработанная компанией Microsoft. Предназначен для
          работы с различными языками программирования и технологиями, а также
          для разработки кросс-платформенных десктопных приложений.
        </p>
        <div class="ssilka">
          <button>
            <a download="VS Code" href="/Sh/vs cod.docx">Скачать Word</a>
          </button>
        </div>
      </div>
      <!-- Сайты помощники -->
      <div class="Zag">
        <h2>Сайты помомощники</h2>
      </div>
      <div class="w">
        <p>
          <strong
            ><u class="zagolowok">Tor (сокр. от The Onion Router)</u></strong
          >
          — свободное и открытое программное обеспечение для реализации луковой
          маршрутизации. Это система прокси-серверов, позволяющая устанавливать
          анонимное сетевое соединение, защищённое от прослушивания, и
          предоставляющая передачу данных в зашифрованном виде.
        </p>
        <div class="ssilka">
          <button>
            <a target="_blank" href="https://www.torproject.org/ru"
              >Перейти по ссылке</a
            >
          </button>
        </div>
      </div>
      <div class="w">
        <p>
          <strong><u class="zagolowok">TOPERSOFT</u></strong>
          — ресурс, на котором представлены оригинальные авторские программы и
          утилиты. <em>Снятие блокировки Youtube.</em>
        </p>
        <div class="ssilka">
          <button>
            <a target="_blank" href="https://www.topersoft.com/programs"
              >Перейти по ссылке</a
            >
          </button>
        </div>
      </div>
      <div class="w">
        <p>
          <strong><u class="zagolowok">IPSpeed.info</u></strong>
          — сайт, на котором доступны геолокация по IP-адресу, проверка скорости
          интернета, бесплатные VPN и прокси.
        </p>
        <div class="ssilka">
          <button>
            <a target="_blank" href="https://ipspeed.info/ru"
              >Перейти по ссылке</a
            >
          </button>
        </div>
      </div>
      <div class="w">
        <p>
          <strong><u class="zagolowok">Дока</u></strong>
          — это документация для разработчиков на понятном языке. Её пишет
          сообщество, чтобы помогать друг другу.
        </p>
        <div class="ssilka">
          <button>
            <a target="_blank" href="https://doka.guide">Перейти по ссылке</a>
          </button>
        </div>
      </div>
      <!-- Полезные приложения -->
      <div class="Zag">
        <h2>Полезные приложения</h2>
      </div>
      <div class="w">
        <p>
          <strong><u class="zagolowok">Dr.Web («Доктор Веб»)</u></strong>
          — семейство антивирусного программного обеспечения для различных
          платформ (Windows, macOS, Linux, мобильные платформы). Разрабатывается
          компанией «Доктор Веб».
        </p>
        <div class="ssilka">
          <button>
            <a
              target="_blank"
              href="https://free.drweb.ru/download+cureit/gr/?lng=ru"
              >Скачать приложение</a
            >
          </button>
        </div>
      </div>
    </div>
  </body>
</html>
